@startuml
!theme materia-outline
scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white


scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white


title "Phase 1: Foundation (2028-2035)\nKey Milestones Flow"

component "Earth Proto/Valid" as EPV
component "Initial Mars Launches" as IML
component "Deploy Solar" as DS
component "Deploy Habitat" as DH
component "Deploy Comms" as DC
component "Deploy Dojo" as DD
component "Initial Power" as IP
component "Basic Life Support" as BLS
component "Initial AI Ops" as AIO
component "ISRU Experiments" as ISRU
component "Pathfinder Complete" as PC

EPV --> IML

IML --> DS
IML --> DH
IML --> DC
IML --> DD

DS --> IP
DH --> BLS
DD --> AIO

IP --> ISRU
BLS --> ISRU
AIO --> ISRU

ISRU --> PC

@enduml