@startuml
!theme mars
scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white



title "Phase 4: Interplanetary Network (2051+)"

skinparam rectangle {
  BorderColor black
  FontColor black
  shadowing 0
}
skinparam package {
  BorderColor black
  BackgroundColor #ADD8E6
  FontColor black
  shadowing 0
  StereotypeFontSize 0
}
skinparam arrow {
  Color black
}

rectangle "Mars\nAI Hub" as MarsHub

package "Resource\nExtraction Zones" {
  rectangle "Asteroid Belt\nMining" as Asteroid
  rectangle "Jovian/\nSaturnian\nOutposts" as Outer
}

package "Connecting\nElements" {
  rectangle "Robotic Fleets\n(~15k units)" as Fleets
  rectangle "Interplanetary\nInfra" as Infra
}

package "New\nConcepts" {
  rectangle "AI for Pred.\nMapping" as AIMap
  rectangle "Autonomous\nSwarms" as Swarms
}

package "Outcome" {
  rectangle "Interplanetary\nEconomy" as Economy
}

package "Influences\n& Governance" {
  rectangle "Inchoate Space\nEconomics" as Economics
  rectangle "Legal Framework\nSpace Resources" as Legal
}

' Connections
MarsHub --> Fleets : "Directs"
MarsHub --> Infra : "Utilizes"

Fleets --> Asteroid : "Extracts"
Fleets --> Outer : "Extracts"

Infra --> Asteroid : "Supports"
Infra --> Outer : "Supports"

Asteroid --> Economy : "Feeds Value"
Outer --> Economy : "Feeds Value"

MarsHub --> Economy : "Drives"

' New Concepts enhance
AIMap -up-> Fleets : "Enhances"
Swarms -up-> Fleets : "Enhances"
AIMap -up-> MarsHub : "Enhances"

' Influences on Economy
Economics --> Economy : "Influences\n(Challenges)"
Legal --> Economy : "Governs"


' Ensure all nodes are connected
Fleets --> Infra : "Relies on"
Infra --> Fleets : "Supports"

@enduml