@startuml
!theme cloudscape-design
scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white


scale 1.4

title "Comp. Unit Definition Process\nMartian Economy"

skinparam component {
  BorderColor black
  FontColor black
  shadowing 0
  FontSize 12
}
skinparam arrow {
  Color black
}

component "Raw Capacity\nDiverse Hardware" as Raw
component "Benchmarking" as Bench
component "Workload Model\n(AWQM)" as Model
component "Comp. Unit\n(CU)" as CU
component "Processing Hour\nEq. (PHE)" as PHE
component "Martian Economy" as Economy

component "Dynamic Unit\nValuation" as Dynamic
component "Energy\nAwareness" as Energy

Raw -down-> Bench
Raw -down-> Model

Bench -down-> Model : "Informs"

Model -down-> CU : "Defines"
Model -down-> PHE : "Defines"

CU -down-> Economy : "Used In"
PHE -down-> Economy : "Used In"

Energy -right-> Model : "Influences\nMetric"
Dynamic -left-> Economy : "Influences\nValue"
Energy -left-> Economy : "Influences\nCost"

@enduml