@startuml
!theme materia-outline
scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white


scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white


title "AI-Driven Scientific\nDiscovery Acceleration"

component "Computational\nNatural Philosophy" as Philo

package "AI Core & Power" {
  component "Colossus AI\n(Scale + Data)" as Colossus
}

package "Scientific Acceleration" {
  component "Accelerated\nDiscovery Rate" as Accel
  component "Compressed\nTimelines" as Timelines
  component "Increased\nDiscovery Metrics" as Metrics

  Accel -down-> Timelines : "Leads to"
  Timelines -down-> Metrics : "Leads to"
}

package "Core Applications" {
  component "Simulations" as Sims
  component "Data Analysis" as DataAnalysis
  component "Hypothesis\nGeneration" as HypoGen

  Accel -down-> Sims : "Via"
  Sims -down-> DataAnalysis
  DataAnalysis -down-> HypoGen
}

package "Specific Enhancements" {
  component "Reduced Order\nModeling Enhanced" as ROM
  Sims -right-> ROM : "Enhances Physics"
}

package "Paradigm Shift" {
 component "Novel Paradigm\n(AI Exceeds Human)" as Paradigm
 Metrics -down-> Paradigm : "Enables"
}

package "Context & Measurement" {
  component "Human-AI\nCollaboration" as Collab
  component "Ethical\nFrameworks" as Ethics
  component "AI Work\nQuantization Metric" as Quant

  Accel -left-> Collab : "Involves"
  Accel -left-> Ethics : "Requires"
  Metrics -left-> Quant : "Measured by"
}

package "Market Impact" {
  component "Materials\nInformatics Market" as MIM
  component "AI in Sci\nResearch Market" as ASIRM

  Metrics -down-> MIM : "Drives"
  Metrics -down-> ASIRM : "Drives"
}

' Connecting the main flow
Philo -down-> Colossus : "Foundation"
Colossus -down-> Accel : "Drives"
HypoGen -up-> Accel : "Fuels"


@enduml