@startuml
!theme cloudscape-design
scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white


scale 1.4

'skinparam defaultFontColor black
'skinparam backgroundColor white

title "Quantifying Non-Computational Assets:\nMartian Resource Units"

skinparam rectangle {
  BorderColor black
  FontColor black
  shadowing 0
  FontSize 10
}
skinparam package {
  BorderColor black
  BackgroundColor #ADD8E6
  FontColor black
  shadowing 0
  StereotypeFontSize 0
}
skinparam arrow {
  Color black
}

package "Value\nSources" {
  rectangle "AI Disc" as AIDisc
  rectangle "Robot\nLabor" as RobotLabor
  rectangle "Martian\nDatasets" as Datasets
  rectangle "IP\nCreation" as IP
}

package "Resource\nUnits" {
  rectangle "Disc Unit\n(DU)" as DU
  rectangle "Oper. Unit\n(OU)" as OU
  rectangle "Data Access\nUnit (DAU)" as DAU
}

package "Valuation\nMethods" {
  rectangle "Impact\nWeighting" as ImpactWeight
  rectangle "Calibration" as Calibration
  rectangle "Data Uniqueness\n& Relevance" as DataUniq
  rectangle "Market\nBenchmarking" as MarketBench
}

rectangle "Multi-Dim.\nValue System" as ValueSystem

package "New\nConcepts/\nChallenges" {
  rectangle "AI for Disc\nValuation" as AIDiscVal
  rectangle "Robot Skill\nMetrics" as RobotMetrics
  rectangle "Dynamic\nData Pricing" as DynamicPricing
  rectangle "Multi-Species\nAccounting" as MultiSpecies
  rectangle "Interplanetary\nIP Licensing" as IPLicensing
}

' Relationships: Sources -> Units
AIDisc -down-> DU
RobotLabor -down-> OU
Datasets -down-> DAU
IP -down-> DU

' Relationships: Units -> System
DU -down-> ValueSystem : "Integrates"
OU -down-> ValueSystem : "Integrates"
DAU -down-> ValueSystem : "Integrates"

' Relationships: Valuation Methods -> Units
ImpactWeight -left-> DU : "Defines\nValue"
Calibration -left-> OU : "Defines\nUnit"
DataUniq -left-> DAU : "Defines\nValue"
MarketBench -up-> ImpactWeight : "Informs"
MarketBench -up-> Calibration : "Informs"
MarketBench -up-> DataUniq : "Informs"

' Relationships: New Concepts -> Relevant entities
AIDiscVal --> ImpactWeight : "Enhances"
RobotMetrics --> Calibration : "Informs"
DynamicPricing --> DataUniq : "Influences"
MultiSpecies --> ValueSystem : "Requires"
IPLicensing --> MarketBench : "Influences"

' Additional links for clarity or completeness
ValueSystem -left-> MultiSpecies
ValueSystem -left-> DynamicPricing
ValueSystem -left-> RobotMetrics
ValueSystem -left-> AIDiscVal
ValueSystem -left-> IPLicensing

@enduml