@startuml
!theme mars
scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white



title "Martian Governance Autonomy\nBalancing Needs"

skinparam package {
  BorderColor black
  BackgroundColor #ADD8E6
  FontColor black
  shadowing 0
  StereotypeFontSize 0
}
skinparam rectangle {
  BorderColor black
  BackgroundColor #D3D3D3
  FontColor black
  shadowing 0
  FontSize 12
}
skinparam diamond {
  BorderColor black
  BackgroundColor #FFD700
  FontColor black
  shadowing 0
  FontSize 12
}
skinparam arrow {
  Color black
}

rectangle "Comm\nLatency" as Latency

package "Martian\nAutonomy" {
  diamond "Local\nDecision" as AutoDec
}

package "Martian\nSociety" {
  rectangle "Humans" as Human
  rectangle "AI" as AI
  rectangle "Robots" as Robot

  Human -down-> AI : "Interact"
  AI -down-> Robot : "Interact"
  Robot -up-> Human : "Interact"
}

package "Governance\nFramework" {
  rectangle "Ethical\nPrinciples" as Ethics
  rectangle "Rights\n(AI/Robot)" as Rights
  rectangle "AI\nAlignment" as Alignment
  rectangle "Decision\nMechanisms" as Decisions

  Ethics -down-> Rights : "Defines"
  Ethics -down-> Alignment : "Guides"
  Ethics -down-> Decisions : "Shapes"
}

rectangle "Earth\nInfluence" as Earth
rectangle "Intl\nSpace Law" as Law

Latency -down-> AutoDec : "Drives\nNeed for"

AutoDec -down-> Governance : "Enables\nFramework"

Society -left-> Governance : "Needs\nBalanced by"

Ethics -left-> Society : "Applies to"
Decisions -left-> Society : "Acts on"

Earth -down-> Ethics : "Influences"
Law -down-> Ethics : "Influences"

Earth -down-> Decisions : "Influences"
Law -down-> Decisions : "Influences"

Governance -up-> AutoDec : "Implemented by"
@enduml