@startuml
!theme cloudscape-design
scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white



title "Phased Progression\nValidation"

rectangle "Phased\nTimeline" as Timeline

rectangle "Operational\nData" as OpData
rectangle "Data\nAnalysis" as DataAnalysis
rectangle "Dashboards" as Dashboards

rectangle "Quant.\nMetrics" as Metrics
rectangle "Milestone\nValidation" as Validation

diamond "Phase Gate\n(Go/No-Go)" as Gate

rectangle "Review\n& Adjust" as Review
rectangle "Adaptive\nRisk Mgmt" as Risk

package "New Validation\nConcepts" as NewConcepts {
  rectangle "AI Predictive" as AIPred
  rectangle "Cross-Phase\nDependency" as CrossDep
  rectangle "AI Safety" as AISafety
  rectangle "Ethical Audit\nGates" as EthicalGates
}

Timeline -down-> OpData : "Evaluated via"

OpData -down-> DataAnalysis
DataAnalysis -down-> Dashboards
Dashboards -down-> Metrics : "Provides"

Metrics -down-> Validation : "Informs"
Validation -down-> Gate : "Decision Basis"

Gate --> Review : "No-Go"
Review -up-> DataAnalysis : "Refines"
Review -up-> Metrics : "Refines"
Review -up-> Validation : "Refines"

Metrics -right-> Risk : "Informs"
Risk -up-> Gate : "Assesses"
Risk -up-> Review : "Guides"

NewConcepts -[dotted]-> Metrics
NewConcepts -[dotted]-> Validation
NewConcepts -[dotted]-> Gate
NewConcepts -[dotted]-> Review
NewConcepts -[dotted]-> Risk

Gate --> end : "Go"

note top of Gate
  Go/No-Go
  Decision
end note

note right of Validation
  Quantifiable
  Targets
end note

note left of DataAnalysis
  Empirical
  Evidence
end note

note right of Dashboards
  Real-time
  Visibility
end note

note left of Review
  Adapt Plan
  Based on Data
end note

note left of AIPred
  Predictive
  Modeling
end note

note left of CrossDep
  Interdependencies
  Analysis
end note

note left of AISafety
  Quantifiable
  AI Safety
end note

note left of EthicalGates
  Compliance
  Audits
end note


@enduml