@startuml
!theme materia-outline
scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white


scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white



title "TW Colossus\nTechnical Feasibility:\nInterconnected Systems"

component "Martian Env." as MarsEnv
component "Energy Grid" as EnergyGrid
component "Colossus AI" as Colossus
component "Heat Rejection" as HeatReject
component "AI Hardware" as Hardware
component "Rad. Protection" as RadShield
component "Logistics" as Logistics
component "ISRU" as ISRU
component "Comp. Physics" as CompPhys
component "AI Optimization" as AI_Opt


EnergyGrid -down-> Colossus : "Powers"
Colossus -down-> HeatReject : "Generates Heat"
Colossus -down-> Hardware : "Uses"
Hardware -down-> RadShield : "Needs"
RadShield -left-> ISRU : "Uses Material"


Logistics -right-> EnergyGrid : "Delivers (Initial)"
Logistics -right-> Hardware : "Delivers (Initial)"


MarsEnv -down-> EnergyGrid : "Challenges (Dust, Rad)"
MarsEnv -down-> HeatReject : "Challenges (Env. Factors)"
MarsEnv -down-> Hardware : "Challenges (Rad, Temp)"
MarsEnv -down-> RadShield : "Leverages (Env.)"


CompPhys -up-> Colossus : "Supports AI"
AI_Opt -up-> Colossus : "Improves Perf."

ISRU -up-> Logistics : "Provides Material (Later)"
ISRU -up-> EnergyGrid : "Provides Resources"


note left of EnergyGrid
  1 TW Cont.
  ~29500 km2
  ~17 TWh Storage
end note

note right of Colossus
  1 TW Compute
  ~714M GPUs
end note

note left of Logistics
  Starship
  100-500/kg
  Multi-M Tons
end note

note bottom of MarsEnv
  Env. Factors
  require
  Special Design
end note

note right of Hardware
  Earth-Prod.
  Mars-Optimized
end note

note right of AI_Opt
  Target 80%
  Annual Gain
end note

note left of ISRU
  Local Resources
  (Regolith, Water)
end note

@enduml