@startuml
!theme mars
scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white


title Martian Fabrication & ISRU:\nPath to Self-Sufficiency

start

:Access\nMartian Resources\n(Regolith, Water Ice);

partition "ISRU Processes" {
    :Extraction;
    note left
      Needs Power
      Dust Challenge
    end note
    :Processing;
    note right
      Needs Power
      R&D
      Robotics
    end note
}

:Local\nManufacturing\n(Simple Parts First);
note left
  Needs Processed
  Materials
  Power
  R&D
  Robotics
  Overcome TRLs
end note

:Build Martian\nInfrastructure\n(Habitats, Power Grid, etc.);
note right
  Needs Mfg Output
  ISRU Output
  Power
  Robotics
  Automated Const.
end note

:Achieve\nSelf-Sufficiency;

stop

artifact "Martian\nEnergy Grid" as Power
artifact "AI / ML" as AI
artifact "Robotics" as Robots
artifact "R&D\nInvestment" as RND
artifact "Dust Mitigation\nRad Hardening" as Mitigate

Power --> Extraction
Power --> Processing
Power --> Local Manufacturing
Power --> Build Martian Infrastructure

AI --> Processing : "Enhances"
AI --> Local Manufacturing : "Optimizes"
AI --> Build Martian Infrastructure : "Optimizes"
AI --> Extraction : "Resource Mapping"
AI --> Local Manufacturing : "Material Qual"

Robots --> Extraction : "Aids"
Robots --> Processing : "Aids"
Robots --> Local Manufacturing : "Enable"
Robots --> Build Martian Infrastructure : "Automated Const."

RND --> Extraction : "Improves TRLs"
RND --> Processing : "Improves TRLs"
RND --> Local Manufacturing : "Improves TRLs"
RND --> Build Martian Infrastructure : "Improves TRLs"

Mitigate --> Extraction : "Enables"
Mitigate --> Local Manufacturing : "Protects"
Mitigate --> Build Martian Infrastructure : "Protects"

@enduml