@startuml
!theme cloudscape-design
scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white



title "Martian Resource\nPricing & Allocation"

skinparam rectangle {
  BorderColor black
  FontColor black
  shadowing 0
  FontSize 12
}
skinparam component {
  BorderColor black
  FontColor black
  shadowing 0
  FontSize 12
}
skinparam package {
  BorderColor black
  BackgroundColor #ADD8E6
  FontColor black
  shadowing 0
  StereotypeFontSize 0
}
skinparam arrow {
  Color black
}


rectangle "Resource Units\n(CU, DU, OU, DAU)" as Units
rectangle "Demand Signals" as Demand
rectangle "Availability" as Avail
rectangle "Strategic\nPriorities" as Priority

component "Resource\nRequests" as Requests
component "AI Dynamic\nPricing" as AIDP
component "Allocation\nProposal" as Proposal
component "Expertise-Weighted\nCouncils" as Councils
rectangle "Final\nAllocations" as FinalAlloc
component "Transparent\nLedger" as Ledger

package "Stakeholders" as StakeholdersPkg {
    rectangle "Humans" as Human
    rectangle "AI Systems" as AI
    rectangle "Research\nProjects" as Research
    rectangle "Commercial\nEntities" as Commercial
}

' Inputs to Requests
Units --> Requests : "Form"
Demand --> Requests : "Form"
Avail --> Requests : "Form"
Priority --> AIDP : "Influence"

' Requests and Inputs to AI Pricing
Requests --> AIDP : "Input to"

' AI Pricing to Proposal
AIDP --> Proposal : "Generates"

' Proposal to Review or Finalization
Proposal --> Councils : "Strategic\nReview"
Proposal --> FinalAlloc : "Direct Path\n(No Review)"

' Councils to Final Allocation
Councils --> FinalAlloc : "Approved\nProposal"

' Final Allocation to Ledger
FinalAlloc --> Ledger : "Recorded in"

' Ledger to Stakeholders (Output)
Ledger --> StakeholdersPkg : "Distributed to"

' Stakeholders breakdown
StakeholdersPkg --> Human
StakeholdersPkg --> AI
StakeholdersPkg --> Research
StakeholdersPkg --> Commercial

note bottom of AIDP
  Analyzes
  Real-time Data
end note

note bottom of Councils
  High-level
  Decisions
end note

note bottom of Ledger
  Immutable
  Auditable
end note

@enduml