@startuml
!theme materia-outline
scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white


scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white



title "Adaptive Risk Management Framework\n(Martian Challenges)"

skinparam componentStyle rectangle

component "Risk Identification\n& Assessment" as RIA
component "Mitigation Strategy\nDevelopment" as MSD
component "Continuous Monitoring\n(AI-Driven Analysis)" as CMA
component "Adaptive Response\nExecution" as ARE
component "Feedback Loop &\nSystem Refinement" as FSR

component "Goal:\nEnhanced System\nResilience" as ESR

' Initial Setup
RIA -down-> MSD : "Informs"

' Operational Cycle & Feedback
MSD -right-> CMA : "Guides\nMonitoring"
CMA --> ARE : "Threat\nDetected"
ARE -down-> FSR : "Provides\nResponse Data"
FSR -up-> RIA : "Refines\nRisk Models"
FSR -up-> MSD : "Improves\nStrategies"
FSR -left-> CMA : "Adjusts\nAnalysis"

' Contribution to Resilience
RIA .down.> ESR : "Supports"
MSD .down.> ESR : "Supports"
CMA .down.> ESR : "Supports"
ARE .down.> ESR : "Supports"
FSR .down.> ESR : "Supports"

@enduml