@startuml
!theme mars
scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white



title "Martian AI Economy:\nValue Creation Engine"

skinparam activity {
  BorderColor black
  BackgroundColor SkyBlue
  FontSize 12
  FontColor black
  ArrowColor black
}
skinparam partition {
  BorderColor black
  BackgroundColor LightGrey
  FontColor black
}

start

partition "AI Core\nOutput" {
  :"Colossus\nCompute";
  :"AI Driven\nDiscoveries";
}

"Colossus\nCompute" -down-> "AI Driven\nDiscoveries"

partition "Value\nQuantification" {
  "AI Driven\nDiscoveries" -down-> "Quantify\nResource Units";
  "Colossus\nCompute" -down-> "Quantify\nResource Units";
}

partition "Value Streams" {
  `fork`
    "Quantify\nResource Units" --> "Earth Client\nRevenue";
  `fork again`
    "Quantify\nResource Units" --> "Martian Colony\nValue Exchange";
  `end fork`
}

partition "Sustainability\nDrivers" {
  `join`
  "Earth Client\nRevenue" --> `join`
  "Martian Colony\nValue Exchange" --> `join`
  :"Monetize\nIP";
  :"ISRU\nIndustries";
}

`join` -down-> "Sustainability";
"Monetize\nIP" -down-> "Sustainability";
"ISRU\nIndustries" -down-> "Sustainability";


partition "Expansion" {
  "Sustainability" -down-> "Interplanetary\nExpansion";
  stop
}

@enduml