@startuml
!theme materia-outline
scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white


scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white


scale 1.2

skinparam component {
  BorderColor black
  FontColor black
  shadowing 0
  FontSize 12
}
skinparam rectangle {
  BorderColor black
  FontColor black
  shadowing 0
  FontSize 10
}
skinparam arrow {
  Color black
}

component "Human" as Human
component "Colossus AI" as AI
component "Optimus Robot" as Robot

rectangle "Collaboration\nMechanisms" as CollabMech

component "Synergy" as Synergy

component "Resource\nOptimization" as Optimize

component "Continuous\nLearning" as Learn

rectangle "Productivity\n& Well-being" as Goal


Human -down-> CollabMech
AI -down-> CollabMech
Robot -down-> CollabMech
CollabMech -down-> Synergy : "Facilitates"


AI -right-> Optimize : "Drives"
Human -left-> Learn : "Data From"
AI -left-> Learn : "Data From"
Robot -left-> Learn : "Data From"


Optimize -down-> Synergy : "Supports"
Learn -down-> Optimize : "Improves"
Learn -down-> Synergy : "Improves"
Learn -down-> CollabMech : "Improves"


rectangle "AI-Augmented\nEducation" as AIAugEd
rectangle "AI-driven\nResource\nAllocation" as AIResAlloc
rectangle "Oper.\nData Analysis" as OpData
rectangle "AI for Alg.\nDiscovery" as AlgDisc

rectangle "AI Workload\nQuant. Metric" as AWQM
rectangle "Centaurs &\nCyborgs Models" as Models

AIAugEd -up-> CollabMech : "Element of"
AIResAlloc -up-> Optimize : "Element of"
OpData -up-> Learn : "Informs"
AlgDisc -up-> Learn : "Enables"

AWQM -up-> Optimize : "Measures"
Models -up-> Synergy : "Define"


Synergy -down-> Goal : "Achieves"
Optimize -down-> Goal : "Achieves"


@enduml