@startgantt
!theme mars
scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white



Project starts 2028-01-01
Project ends 2035-12-31

title "Phase 1: Foundation (2028-2035)\nKey Technical Milestones"

%milestone    scale        {0}
%project      yearly       {0}

saturday are closed
sunday are closed

[Earth Prototyping & Validation] starts 2028-01-01 and lasts 3 years

[Initial Mars Launches] starts [Earth Prototyping & Validation]'s end and lasts 1 year

[Deploy Pathfinder Infra] starts [Initial Mars Launches]'s end and lasts 1.5 years {
  [Pathfinder Solar Arrays] starts [Deploy Pathfinder Infra]'s start and lasts 1.5 years
  [Habitat Modules] starts [Deploy Pathfinder Infra]'s start and lasts 1 year
  [Comms Links] starts [Deploy Pathfinder Infra]'s start and lasts 1 year
  [Dojo Chips] starts [Deploy Pathfinder Infra]'s start and lasts 1.5 years
}

[Initial Power Generation] starts [Pathfinder Solar Arrays]'s end and lasts 0.5 years
[Basic Life Support Valid] starts [Habitat Modules]'s end and lasts 1 year
[Initial AI Operations] starts [Dojo Chips]'s end and lasts 1.5 years
[ISRU Experiments] starts [Basic Life Support Valid]'s start and lasts 1.5 years

[Initial Power Generation] --> [Basic Life Support Valid]
[Initial Power Generation] --> [Initial AI Operations]
[Initial Power Generation] --> [ISRU Experiments]
[Basic Life Support Valid] --> [ISRU Experiments]
[Initial AI Operations] --> [ISRU Experiments]

[Pathfinder Completion] is 2035-12-31

[ISRU Experiments] --> [Pathfinder Completion]
[Initial AI Operations] --> [Pathfinder Completion]
[Basic Life Support Valid] --> [Pathfinder Completion]
[Initial Power Generation] --> [Pathfinder Completion]


@endgantt