@startuml
!theme cloudscape-design
scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white



title "Phased Progression\nValidation Process"

rectangle "Operational\nData" as OpData
rectangle "Data\nAnalysis" as DataAnalysis
rectangle "Dashboards" as Dashboards

rectangle "Quantitative\nMetrics" as Metrics
rectangle "Milestone\nValidation" as Validation

diamond "Phase Gate\n(Go/No-Go)" as Gate

rectangle "Iterative Review\n& Adjustment" as Review
rectangle "Adaptive\nRisk Mgmt" as Risk

package "New Validation\nConcepts" {
  rectangle "AI Predictive\nModeling" as AIPred
  rectangle "Cross-Phase\nDependency" as CrossDep
  rectangle "AI Safety\nMetrics" as AISafety
  rectangle "Ethical Audit\nGates" as EthicalGates
}

OpData -down-> DataAnalysis : "Processed"
DataAnalysis -down-> Dashboards : "Visualized"
Dashboards -down-> Metrics : "Informs"

Metrics -down-> Validation : "Provides Basis"
Validation -down-> Gate : "Decision Input"

Gate --> Review : "If No-Go"
Review -up-> DataAnalysis : "Refines"
Review -up-> Metrics : "Refines"
Review -up-> Validation : "Adjusts Criteria"

Metrics -right-> Risk : "Informs"
Risk -up-> Gate : "Assesses Risk"
Risk -up-> Review : "Guides Adjustments"

AIPred -[dotted]-> Metrics : "Influence"
CrossDep -[dotted]-> Validation : "Influence"
AISafety -[dotted]-> Risk : "Influence"
EthicalGates -[dotted]-> Gate : "Influence"

NewConcepts -[dotted]-> Review : "Inform Adjustments"
NewConcepts -[dotted]-> Metrics : "Inform Metrics"
NewConcepts -[dotted]-> Validation : "Inform Validation"
NewConcepts -[dotted]-> Gate : "Inform Decision"
NewConcepts -[dotted]-> Risk : "Inform Risk"


Gate --> end : "If Go:\nAdvance Phase"

note top of Gate
  Key Decision Point
end note

note right of Validation
  Check against
  Predefined Goals
end note

note left of DataAnalysis
  Transforming
  Raw Data
end note

note right of Dashboards
  Real-time
  Insights
end note

note left of Review
  Based on
  Validation Results
end note

@enduml