@startuml
!theme materia-outline
scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white


scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white



title "TW Colossus\nTechnical Feasibility:\nInterconnected Systems (Simplified)"

[Martian Env.] as MarsEnv
[Energy Grid] as EnergyGrid
[Colossus AI\n(Compute)] as Colossus
[Heat Rejection] as HeatReject
[Logistics & ISRU] as Resource

EnergyGrid -down-> Colossus : "Powers"
Colossus -down-> HeatReject : "Generates Heat"

MarsEnv -down-> EnergyGrid : "Challenges (Dust, Rad)"
MarsEnv -down-> HeatReject : "Challenges (Env. Factors)"
MarsEnv -down-> Colossus : "Challenges (via Hardware/Rad)"

Resource -right-> EnergyGrid : "Supplies (Initial & Sustained)"
Resource -right-> Colossus : "Supplies (Initial & Sustained)"

note left of EnergyGrid
  1 TW Cont. Power
  ~29500 km2 Solar
end note

note right of Colossus
  1 TW Compute Power
  ~714M GPUs
end note

note bottom of MarsEnv
  Requires Special Design
end note

note left of Resource
  Logistics (Initial Delivery)
  ISRU (Sustained Production)
end note

@enduml