@startuml
!theme cloudscape-design
scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white



title "Martian Governance Autonomy\nBalancing Needs"

skinparam component {
  BorderColor black
  FontColor black
  shadowing 0
  FontSize 12
}
skinparam package {
  BorderColor black
  BackgroundColor #ADD8E6
  FontColor black
  shadowing 0
  StereotypeFontSize 0
}
skinparam arrow {
  Color black
}

component "Comm\nLatency" as Latency

package "Martian\nAutonomy" {
  component "Need\nfor Local\nAuthority" as AutonomyNeed
}

package "Governance\nFramework" {
  component "Ethical\nFrameworks" as Ethics
  component "Decision\nStructures" as Decisions
  component "Representation\nStructure" as RepStructure

  Ethics -down-> Decisions : "Guides"
  Decisions -down-> RepStructure : "Utilizes"
}

package "Martian\nStakeholders" {
  component "Humans" as Human
  component "AI" as AI
  component "Robots" as Robot

  Human -down-> AI
  AI -down-> Robot
  Robot -up-> Human
}

package "External\nFactors" as External {
  component "Earth\nGovernance" as EarthGov
  component "Intl\nSpace Law" as Law
}


Latency -down-> AutonomyNeed : "Drives"
AutonomyNeed -down-> Governance : "Enables"

Governance -left-> Stakeholders : "Serves"
Stakeholders -right-> RepStructure : "Are Represented"

Ethics -up-> Governance : "Part of"
Decisions -up-> Governance : "Part of"
RepStructure -up-> Governance : "Part of"

External -down-> Ethics : "Influence"
External -down-> Decisions : "Influence"


Governance -up-> AutonomyNeed : "Implemented via"


@enduml