@startuml
!theme reddress-lightgreen
scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white


scale 1.4

title "Phase 2: Establishment (2036-2042)\nColossus & Martian Economy"

rectangle "Logistics\n(Earth Supply)" as Logistics

package "Martian Environment" {
  rectangle "Dust, Rad,\nTemp" as MarsEnv
}

rectangle "1 TW Solar Grid" as SolarGrid
rectangle "Energy Storage" as Storage
rectangle "TW Colossus\nData Center" as Colossus
rectangle "Waste Heat\nRejection" as HeatReject

rectangle "Operational\nValidation" as Validation

rectangle "Comp. Economy\nFoundation" as Economy
rectangle "Comp. Units\n& Allocation" as UnitsAlloc
rectangle "Earth Contracts" as Contracts

package "AI Concepts & Metrics" {
  rectangle "AI Pred. Maint." as AIMaint
  rectangle "Auto Dust Valid." as DustValid
  rectangle "AWQM Metric" as AWQM
  rectangle "Futures Market\n(Potential)" as Futures
}

Logistics -down-> SolarGrid : "Supplies"
Logistics -down-> Storage : "Supplies"
Logistics -down-> Colossus : "Supplies"

SolarGrid -down-> Storage : "Powers"
Storage -down-> Colossus : "Powers"
Colossus -down-> HeatReject : "Generates Heat"

MarsEnv -right-> SolarGrid : "Affects"
MarsEnv -right-> Storage : "Affects"
MarsEnv -right-> HeatReject : "Affects"
MarsEnv -right-> Colossus : "Affects"

SolarGrid -- Validation : "Tested by"
Storage -- Validation
Colossus -- Validation
HeatReject -- Validation
Validation -down-> Economy : "Enables"

Colossus -down-> Economy : "Output to"
Economy -down-> UnitsAlloc : "Defines & Manages"
UnitsAlloc -down-> Contracts : "Basis for"
Contracts -down-> Economy : "Funds"
Economy -down-> Futures : "Explores"

AIMaint -up-> Colossus : "Optimizes"
AIMaint -up-> SolarGrid : "Optimizes"
DustValid -up-> SolarGrid : "Validates"
AWQM -up-> UnitsAlloc : "Measures"

note left of Colossus
  ~714M GPUs
note right of SolarGrid
  1 TW
note right of Storage
  ~17 TWh
note bottom of Logistics
  Starship Cadence
note left of Contracts
  $1-50B/Yr
note right of AWQM
  Metric Defined
@enduml