@startuml
!theme mars
scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white



title "Phase 4:\nInterplanetary Network\n(2051+)"

skinparam component {
  BorderColor black
  FontColor black
  shadowing 0
  FontSize 12
}
skinparam package {
  BorderColor black
  BackgroundColor #ADD8E6
  FontColor black
  shadowing 0
  StereotypeFontSize 0
}
skinparam arrow {
  Color black
}

component "Mars\nAI Hub" as MarsHub

package "Resource\nZones" {
  component "Asteroid Belt\nMining" as Asteroid
  component "Outer Planet\nOutposts" as Outer
}

package "Connecting\nSystems" {
  component "Robotic Fleets" as Fleets
  component "Interplanetary\nInfra\n(Comm, Data, Trans)" as Infra
}

package "New AI\nCapabilities" {
  component "AI for\nPred. Mapping" as AIMap
  component "Autonomous\nSwarms" as Swarms
}

package "Economy\n& Context" {
  component "Interplanetary\nEconomy" as Economy
  component "Inchoate Space\nEconomics" as Economics
  component "Legal Framework\nSpace Resources" as Legal
}

' Relationships
MarsHub --> Fleets : "Directs"
MarsHub --> Infra : "Utilizes"

Fleets --> Asteroid : "Extracts"
Fleets --> Outer : "Extracts"

Infra --> Fleets : "Supports"
Infra --> Asteroid : "Supports"
Infra --> Outer : "Supports"

Asteroid --> Economy : "Feeds Value"
Outer --> Economy : "Feeds Value"

MarsHub --> Economy : "Drives"

AIMap --> Fleets : "Enhances"
Swarms --> Fleets : "Enhances"
AIMap --> MarsHub : "Enhances AI"

Economics --> Economy : "Influences"
Legal --> Economy : "Governs"

Fleets --> Economy : "Generates\nResources"
Infra --> Economy : "Enables\nTrade"

@enduml