@startuml
!theme reddress-lightgreen
scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white


scale 1.4

title "Phase 2: Establishment (2036-2042)\nColossus & Martian Economy"

component "Logistics (Earth Supply)" as Logistics
component "Martian Environment\n(Dust, Rad, Temp)" as MarsEnv

component "1 TW Solar Grid" as SolarGrid
component "Energy Storage" as Storage
component "TW Colossus Data Center" as Colossus
component "Waste Heat Rejection" as HeatReject

component "Operational Validation" as Validation

component "Comp. Economy Foundation" as Economy
component "Comp. Units & Allocation" as UnitsAlloc
component "Earth Contracts" as Contracts

component "AI Pred. Maint." as AIMaint
component "Auto Dust Valid." as DustValid
component "AWQM Metric" as AWQM
component "Futures Market (Potential)" as Futures


Logistics -down-> SolarGrid : "Supplies"
Logistics -down-> Storage : "Supplies"
Logistics -down-> Colossus : "Supplies"

SolarGrid -down-> Storage : "Powers"
Storage -down-> Colossus : "Powers"
Colossus -down-> HeatReject : "Generates Heat"

MarsEnv -right-> SolarGrid : "Affects"
MarsEnv -right-> Storage : "Affects"
MarsEnv -right-> HeatReject : "Affects"
MarsEnv -right-> Colossus : "Affects"

SolarGrid -- Validation : "Tested by"
Storage -- Validation
Colossus -- Validation
HeatReject -- Validation
Validation -down-> Economy : "Enables"

Colossus -down-> Economy : "Output to"
Economy -down-> UnitsAlloc : "Defines & Manages"
UnitsAlloc -down-> Contracts : "Basis for"
Contracts -down-> Economy : "Funds"
Economy -down-> Futures : "Explores"

AIMaint -up-> Colossus : "Optimizes"
AIMaint -up-> SolarGrid : "Optimizes"
DustValid -up-> SolarGrid : "Validates"
AWQM -up-> UnitsAlloc : "Measures"

note left of Colossus
  ~714M GPUs
end note

note right of SolarGrid
  1 TW
end note

note right of Storage
  ~17 TWh
end note

note bottom of Logistics
  Starship Cadence
end note

note left of Contracts
  $1-50B/Yr
end note

note right of AWQM
  Metric Defined
end note

@enduml