@startuml
!theme materia-outline
scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white


scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white



title "Martian Economy:\nResource Unit Flow"

skinparam rectangle {
  BorderColor black
  FontColor black
  shadowing 0
  FontSize 10
}
skinparam component {
  BorderColor black
  FontColor black
  shadowing 0
  FontSize 12
}
skinparam arrow {
  Color black
}

component "Colossus AI\n(CU Source)" as Colossus
component "Sci/Research\n(DU Source)" as Science
component "Workforce\n(OU Source)" as Workforce
component "Data Sources\n(DAU Source)" as DataSources

rectangle "Comp. Units\n(CU)" as CU
rectangle "Disc. Units\n(DU)" as DU
rectangle "Oper. Units\n(OU)" as OU
rectangle "Data Access\nUnits (DAU)" as DAU

component "Martian\nEconomy" as Economy

component "Earth\nClients" as EarthClients
component "ISRU/\nMfg" as ISRUMfg
component "Interplanetary\nExpansion" as Expansion


Colossus --> CU : "Generates"
Science --> DU : "Generates"
Workforce --> OU : "Generates"
DataSources --> DAU : "Generates"

CU --> Economy : "Flows to"
DU --> Economy : "Flows to"
OU --> Economy : "Flows to"
DAU --> Economy : "Flows to"

Economy --> EarthClients : "CUs\n(External Value)"
Economy --> ISRUMfg : "OUs\n(Internal Use)"
Economy --> Expansion : "Fuels"

ISRUMfg --> Economy : "Materials/\nFeedstock"

note right of Economy
  Internal Exchange
  Trade
  Allocation
end note

@enduml