@startuml
!theme materia-outline
scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white


scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white



title "TW Colossus\nTechnical Feasibility:\nInterconnected Systems"

skinparam rectangle {
  BorderColor black
  BackgroundColor #ADD8E6
  FontSize 12
  FontColor black
}
skinparam arrow {
  Color black
}
skinparam note {
  BackgroundColor #FFFFCC
  BorderColor #C0C0C0
}


rectangle "Martian\nEnv." as MarsEnv
rectangle "Energy Grid" as EnergyGrid
rectangle "Colossus AI" as Colossus
rectangle "Heat\nRejection" as HeatReject
rectangle "AI Hardware" as Hardware
rectangle "Rad.\nProtection" as RadShield
rectangle "Logistics" as Logistics
rectangle "ISRU" as ISRU
rectangle "Comp.\nPhysics" as CompPhys
rectangle "AI\nOptimization" as AI_Opt


EnergyGrid -down-> Colossus : "Powers"
Colossus -down-> HeatReject : "Generates\nHeat"
Colossus -down-> Hardware : "Uses"
Hardware -down-> RadShield : "Needs"
RadShield -left-> ISRU : "Uses Material"


Logistics -right-> EnergyGrid : "Delivers\n(Initial)"
Logistics -right-> Hardware : "Delivers\n(Initial)"


MarsEnv -down-> EnergyGrid : "Challenges\n(Dust, Rad)"
MarsEnv -down-> HeatReject : "Challenges\n(Env. Factors)"
MarsEnv -down-> Hardware : "Challenges\n(Rad, Temp)"
MarsEnv -down-> RadShield : "Leverages\n(Env.)"


CompPhys -up-> Colossus : "Supports AI"
AI_Opt -up-> Colossus : "Improves Perf."

ISRU -up-> Logistics : "Provides\nMaterial\n(Later)"
ISRU -up-> EnergyGrid : "Provides\nResources"


note left of EnergyGrid
  "1 TW Cont.\n~29,500 km²\n~17 TWh Storage"
end note

note right of Colossus
  "1 TW Compute\n~714M GPUs"
end note

note left of Logistics
  "Starship\n\$100-500/kg\nMulti-M Tons"
end note

note bottom of MarsEnv
  "Env. Factors\nrequire\nSpecial Design"
end note

note right of Hardware
  "Earth-Prod.\nMars-Optimized"
end note

note right of AI_Opt
  "Target 80%\nAnnual Gain"
end note

note left of ISRU
  "Local Resources\n(Regolith, Water)"
end note

@enduml