@startuml
!theme materia-outline
scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white


scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white



title "TW Colossus Technical Feasibility:\nInterconnected Systems"

skinparam componentStyle rectangle

component "Martian Env." as MarsEnv
component "Energy Grid" as EnergyGrid
component "Colossus AI" as Colossus
component "Heat Rejection" as HeatReject
component "AI Hardware" as Hardware
component "Radiation Shielding" as RadShield
component "Logistics" as Logistics
component "ISRU" as ISRU
component "Comp. Physics" as CompPhys
component "AI Optimization" as AI_Opt


EnergyGrid -down-> Colossus : "Powers"
Colossus -down-> HeatReject : "Generates\nHeat"
Colossus -down-> Hardware : "Uses"
Hardware -down-> RadShield : "Needs"
RadShield -left-> ISRU : "Uses Material\nfrom"


Logistics -right-> EnergyGrid : "Delivers\n(Initial)"
Logistics -right-> Hardware : "Delivers\n(Initial)"


MarsEnv -down-> EnergyGrid : "Challenges\n(Dust, Rad)"
MarsEnv -down-> HeatReject : "Challenges\n(Low Pres,\nTemp Cycle)"
MarsEnv -down-> Hardware : "Challenges\n(Rad, Temp)"
MarsEnv -down-> RadShield : "Leverages\n(Regolith)"


CompPhys -up-> Colossus : "Supports AI"
AI_Opt -up-> Colossus : "Improves Perf."


note left of EnergyGrid
  "1 TW Cont.\n~29,500 km²\n~17 TWh Storage"
end note

note right of Colossus
  "1 TW Compute\n~714M GPUs"
end note

note left of Logistics
  "Starship\n\$100-500/kg\nMulti-M Tons"
end note

note bottom of MarsEnv
  "Dust mitigation\nRad hardening\nThermal mgmt."
end note

note right of Hardware
  "Earth-Prod.\nMars-Optimized"
end note

note right of AI_Opt
  "Target 80%\nAnnual Gain"
end note

@enduml