@startuml
!theme mars
scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white



title "Martian AI Economy:\nValue Creation Engine"

skinparam rectangle {
  BorderColor black
  BackgroundColor #ADD8E6
  FontSize 12
  FontColor black
}
skinparam arrow {
  Color black
}


rectangle "Colossus AI" as AI

rectangle "AI Output:\nCompute &\nDiscoveries" as Output

rectangle "Quantified\nResource Units" as Units

rectangle "Earth Clients\n(Revenue)" as EarthRev

rectangle "Martian Colony\n(Internal Value)" as ColonyValue

rectangle "IP Monetization" as IP

rectangle "ISRU Industries" as ISRU

rectangle "Martian\nSustainability" as Sustain

rectangle "Interplanetary\nExpansion" as Expansion


AI -down-> Output : "Generates"
Output -down-> Units : "Quantified as"

Units -down-> EarthRev : "Sold to"
Units -down-> ColonyValue : "Used by"

EarthRev -down-> Sustain : "Funds"
ColonyValue -down-> Sustain : "Contributes to"
IP -down-> Sustain : "Adds to"
ISRU -down-> Sustain : "Adds to"

Sustain -down-> Expansion : "Enables"


@enduml