@startuml
!theme materia-outline
scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white


scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white



title "Martian Dust Mitigation\nfor Solar Arrays"

skinparam component {
  BorderColor black
  FontColor black
  shadowing 0
  FontSize 12
}
skinparam rectangle {
  BorderColor black
  FontColor black
  shadowing 0
  FontSize 10
}
skinparam arrow {
  Color black
}

component "Martian\nDust" as Dust

rectangle "Dust\nDeposition" as Deposition
rectangle "Atmospheric\nDust" as Atmosphere

component "Solar\nArray" as Array

component "Dust\nMitigation\nStrategies" as Mitigation

rectangle "Vertical\nOrientation" as Vertical
rectangle "Coatings\n(Anti-Static)" as Coatings
rectangle "Bifacial\nDesign" as Bifacial
rectangle "EDS\n(Electrostatic)" as EDS
rectangle "Mechanical\nCleaning" as Mechanical

component "Reduced\nPerformance\nDegradation" as ReducedLoss

component "Reliable\nPower\nGeneration" as ReliablePower

component "Martian\nEnergy Grid" as Grid


Dust -down-> Deposition : "Causes"
Dust -down-> Atmosphere : "Causes"

Deposition -down-> Array : "Degrades"
Atmosphere -down-> Array : "Attenuates\nLight"

Array -left-> Mitigation : "Requires"

Mitigation -down-> Vertical : "Includes"
Mitigation -down-> Coatings : "Includes"
Mitigation -down-> Bifacial : "Includes"
Mitigation -down-> EDS : "Includes"
Mitigation -down-> Mechanical : "Includes"

Vertical -down-> ReducedLoss : "Leads to"
Coatings -down-> ReducedLoss : "Leads to"
Bifacial -down-> ReducedLoss : "Leads to"
EDS -down-> ReducedLoss : "Leads to"
Mechanical -down-> ReducedLoss : "Leads to"

ReducedLoss -down-> ReliablePower : "Enables"

ReliablePower -down-> Grid : "Supports"


note right of Deposition
  0.028% to 0.28%\nper sol noted
end note

note right of Atmosphere
  Optical Depth\n0.5 to 9+
end note

@enduml