@startuml
!theme materia-outline
scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white


scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white



title "Martian Resource\nPricing & Allocation"

start

:Collect Inputs;

rectangle "Resource Units\n(CU, DU, OU, DAU)" as Units
rectangle "Demand Signals" as Demand
rectangle "Availability" as Avail
rectangle "Strategic Priorities" as Priority

Units --> Collect Inputs
Demand --> Collect Inputs
Avail --> Collect Inputs
Priority --> Collect Inputs

Collect Inputs -down-> :AI Dynamic\nPricing;
:AI Dynamic\nPricing: -down-> :Receive\nRequests;
:Receive\nRequests: -down-> :Generate Allocation\nProposal;

:Generate Allocation\nProposal: -down-> if "Strategic\nReview?" then (yes)
  :Council Oversight;
else (no)
endif

if -down-> :Finalize Allocation;
:Council Oversight: -down-> :Finalize Allocation;

:Finalize Allocation: -down-> :Record in\nTransparent Ledger;
:Record in\nTransparent Ledger: -down-> :Distribute\nAllocations;

rectangle "Allocated Resources\nto Stakeholders\n(Humans, AI, Projects,\nCommercial)" as Allocations

:Distribute\nAllocations: -down-> Allocations

Allocations -down-> stop

@enduml