@startuml
!theme materia-outline
scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white


scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white



title "Martian Dust Mitigation\nTechniques for Solar Arrays"

skinparam rectangle {
  BorderColor black
  FontColor black
  shadowing 0
  FontSize 10
}
skinparam component {
  BorderColor black
  FontColor black
  shadowing 0
  FontSize 12
}
skinparam arrow {
  Color black
}

component "Martian Dust" as Dust

component "Solar Array" as Array

rectangle "Dust Impact\n(Performance Loss)" as Impact

package "Mitigation\nStrategies" {
  rectangle "Passive Methods" as Passive
  rectangle "Active Methods" as Active
}

rectangle "Vertical\nArrays" as Vertical
rectangle "Coatings" as Coatings
rectangle "Bifacial\nDesign" as Bifacial

rectangle "EDS" as EDS
rectangle "Mechanical" as Mechanical

component "Improved Array\nPerformance" as Outcome


Dust -down-> Impact : "Causes"
Impact -down-> Array : "Degrades"

Array -left-> Mitigation : "Needs"

Mitigation -down-> Passive : "Includes"
Mitigation -down-> Active : "Includes"

Passive -down-> Vertical
Passive -down-> Coatings
Passive -down-> Bifacial

Active -down-> EDS
Active -down-> Mechanical

Vertical -down-> Outcome
Coatings -down-> Outcome
Bifacial -down-> Outcome
EDS -down-> Outcome
Mechanical -down-> Outcome

Outcome -down-> Array : "Enhances"

note left of Dust
  Deposition
  Atmospheric
end note

note right of Outcome
  Enables
  Reliable Power
end note

@enduml