@startuml
!theme cloudscape-design
scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white


scale 1.6

'skinparam defaultFontColor black
'skinparam backgroundColor white

title "Chip Deployment & Earth Dependency:\nInitial Supply Chain & Optimization"

skinparam rectangle {
  BorderColor black
  FontColor black
  shadowing 0
  FontSize 12
}
skinparam component {
  BorderColor black
  FontColor black
  shadowing 0
  FontSize 12
}
skinparam arrow {
  Color black
}

component "Earth Mfg" as EarthMfg
rectangle "Packaging" as Packaging
component "Starship\nTransport" as Transport
component "Mars\nReceiving" as MarsRx
rectangle "Adaptation &\nHardening" as Adapt
rectangle "Quality\nControl" as QC
rectangle "Integration" as Integrate
component "Colossus AI\nData Center" as Colossus

component "AI Supply\nOptimization" as AISupplyOpt
component "Predictive\nFailure Analysis" as PFAnalyze
component "Modular\nDesign" as ModDesign
component "In-Situ\nRepair" as InSituRepair


EarthMfg -down-> Packaging
Packaging -down-> Transport
Transport -down-> MarsRx
MarsRx -down-> Adapt
Adapt -down-> QC
QC -down-> Integrate
Integrate -down-> Colossus


AISupplyOpt --> Packaging
AISupplyOpt --> Transport
AISupplyOpt --> MarsRx

PFAnalyze --> Adapt
PFAnalyze --> QC
PFAnalyze --> Integrate
PFAnalyze --> InSituRepair

ModDesign --> Adapt
ModDesign --> Integrate
ModDesign --> InSituRepair

InSituRepair --> Colossus


note left of EarthMfg
  Earth
  Reliance
end note

note right of Transport
  Transport
  Factors
end note

note right of Adapt
  Martian
  Challenges
end note

note right of Colossus
  Colossus
  Scale
end note

@enduml