@startuml
!theme mars
scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white


title Martian Fabrication & ISRU:\nPath to Self-Sufficiency

skinparam componentStyle rectangle
skinparam rectangle {
  BorderColor black
  FontColor black
  shadowing 0
  FontSize 12
}
skinparam arrow {
  Color black
}

component "Martian\nResources" as Resources
component "ISRU\nExtraction" as Extraction
component "ISRU\nProcessing" as Processing
component "Local\nManufacturing" as Mfg
component "Martian\nInfrastructure" as Infra
component "Self-Sufficiency" as Goal

component "Energy Grid" as Power
component "AI / ML" as AI
component "Robotics" as Robots
component "R&D" as RND
component "Env.\nMitigation" as Mitigate

Resources -down-> Extraction
Extraction -down-> Processing
Processing -down-> Mfg
Mfg -down-> Infra
Infra -down-> Goal

Power -right-> Extraction : "Requires"
Power -right-> Processing : "Requires"
Power -right-> Mfg : "Requires"
Power -right-> Infra : "Requires"

AI -left-> Extraction : "Mapping"
AI -left-> Processing : "Optimizes"
AI -left-> Mfg : "Optimizes"
AI -left-> Infra : "Optimizes"

Robots -right-> Extraction : "Automated"
Robots -right-> Processing : "Automated"
Robots -right-> Mfg : "Automated"
Robots -right-> Infra : "Automated"

RND -up-> Extraction : "Improves TRLs"
RND -up-> Processing : "Improves TRLs"
RND -up-> Mfg : "Improves TRLs"
RND -up-> Infra : "Improves TRLs"

Mitigate -left-> Extraction : "Enables"
Mitigate -left-> Mfg : "Protects"
Mitigate -left-> Infra : "Protects"

note bottom of Extraction
  Dust Challenge
end note

note bottom of Processing
  Requires R&D
end note

note bottom of Mfg
  Complex
  Long-term
end note

note bottom of Infra
  Large Scale
end note

note bottom of Goal
  Reduced Earth
  Dependency
end note

@enduml