@startuml
!theme carbon-gray
scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white


title "Master Plan 4: Core Entities"

skinparam componentStyle rectangle

component "Earth" as Earth
component "Mars" as Mars

component "Colossus\nAI Data Center" as Colossus
component "Interplanetary\nEconomy" as Economy
component "Scientific\nDiscovery" as Science
component "Autonomous\nGovernance" as Governance

Earth --> Mars : "Initial Supply"

Mars -down-> Colossus : "Hosts"
Mars -down-> Economy : "Hosts"
Mars -down-> Science : "Hosts"
Mars -down-> Governance : "Hosts"

Colossus --> Economy : "Powers\nEconomy"
Colossus --> Science : "Drives\nScience"

Science --> Economy : "Generates\nValue"

Governance -left-> Mars : "Oversees\nMars Hub"

@enduml