@startuml
!theme materia-outline
scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white


scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white


scale 1.4

title "TW Colossus\nWaste Heat Rejection"

rectangle "Colossus\n(Heat Source)" as ColossusHeat

rectangle "Martian Env\n(Conditions)" as MarsEnv {
  note right
    Thin CO2
    Low Temp
    Dust
  end note
}

rectangle "Heat Rejection\nSystem" as HeatReject

rectangle "Radiative\nTech" as Radiative {
    note left
        Large Mass/Area
        Low Eff.
    end note
}

rectangle "Forced Convection\nTech (FCHX)" as FCHX {
    note right
        Low Mass/Area
        Higher Eff.
        Req. Fan Power
        Bare Tube Design
    end note
}

rectangle "Performance\nMetrics" as Metrics {
    note left
        Mass (kg)
        Area (m2)
        Efficiency (%)
        Fan Power (kW)
    end note
}

rectangle "Engineering\nChallenges" as Challenges {
    note right
        Low Conv. Transfer
        Dust Fouling
        TW Scale Fan Power
        Opt Design
    end note
}

rectangle "New Concepts\n& Validation" as NewConcepts {
    note left
        FCHX Modeling
        Exp. Valid.
        Optimal Geom.
        AI Heat Mgmt
    end note
}

ColossusHeat -down-> HeatReject : "Generates\nHeat"

MarsEnv -down-> HeatReject : "Affects"
MarsEnv -down-> Challenges : "Presents"

HeatReject -down-> Radiative : "Includes"
HeatReject -down-> FCHX : "Includes"

HeatReject -right-> Metrics : "Measured by"
HeatReject -left-> Challenges : "Faces"

NewConcepts -up-> HeatReject : "Improves"
NewConcepts -left-> Challenges : "Addresses"

Metrics -up-> Challenges : "Highlight Issues"

@enduml