@startuml
!theme minty
scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white


title "Radiation Hardening\nMartian Components"

rectangle "Mars Rad Env" as Env
rectangle "Component Damage" as Damage
rectangle "Damage Types\n(TID, SEE, DD)" as DamageTypes

rectangle "Radiation Hardening" as Hardening
rectangle "Physical Shielding" as Shielding
rectangle "Design Process Tech" as DesignTech

rectangle "System Reliability" as Reliability
rectangle "Systemic Expansion" as Expansion

Env --> Damage : "Causes"
Damage --> DamageTypes

Hardening --> Shielding : "Includes"
Hardening --> DesignTech : "Includes"

Shielding --> Damage : "Counters"
DesignTech --> Damage : "Counters"

Hardening --> Reliability : "Ensures"
Reliability --> Expansion : "Enables"

note right of Shielding
  Regolith
  Engineered
end note

note right of DesignTech
  Layouts
  Redundancy
  Materials
end note

note left of Damage
  Impacts
  Electronics
end note

note left of Reliability
  Uptime
  Longevity
end note

@enduml