@startuml
!theme cloudscape-design
scale 1.6

skinparam defaultFontColor black
skinparam backgroundColor white


scale 1.4

'skinparam defaultFontColor black
'skinparam backgroundColor white

title "Phase 2: Establishment (2036-2042)\nOperationalizing Colossus & Martian Economy"

package "Infrastructure" {
  component "TW Colossus" as Colossus
  component "1 TW Solar Grid" as SolarGrid
  component "Energy Storage" as Storage
  component "Waste Heat\nRejection" as HeatReject
}

package "Operations" {
  component "Logistics" as Logistics
  component "Validation" as Validation
  component "Martian\nEnvironment" as MarsEnv
}

package "Economy Foundation" {
  component "Comp. Economy\nInitiation" as Economy
  component "Comp. Units\n(CU, PHE)" as Units
  component "Earth Contracts" as Contracts
  component "Resource\nAllocation" as Allocation
}

package "New Concepts" {
  component "AI Pred.\nMaint." as AIMaint
  component "Auto Dust\nValid." as DustValid
  component "Futures\nMarket (Pot.)" as Futures
  component "AWQM\nMetric" as AWQM
}

' Infrastructure Flows
Logistics -down-> Colossus : "Supplies"
Logistics -down-> SolarGrid : "Supplies"
Logistics -down-> Storage : "Supplies"

SolarGrid -down-> Storage : "Charges"
Storage -down-> Colossus : "Powers"
Colossus -down-> HeatReject : "Generates\nHeat"

MarsEnv -right-> SolarGrid : "Impacts\n(Dust, Rad.)"
MarsEnv -right-> Storage : "Impacts\n(Temp.)"
MarsEnv -right-> Colossus : "Impacts\n(Rad.)"
MarsEnv -right-> HeatReject : "Challenges"

' Operational Flows
Colossus -down-> Validation : "System Tested"
SolarGrid -down-> Validation : "System Tested"
Storage -down-> Validation : "System Tested"
HeatReject -down-> Validation : "System Tested"

Validation -right-> Economy : "Enables Op."

' Economy Flows
Colossus -down-> Economy : "Output Drives"
Economy -down-> Units : "Defines"
Units -down-> Allocation : "Guides"
Units -down-> Contracts : "Basis for"

Contracts -down-> Economy : "Revenue Funds"
Economy -down-> Futures : "Supports"

' New Concepts Integration
AIMaint -up-> Colossus : "Optimizes"
AIMaint -up-> SolarGrid : "Optimizes"

DustValid -up-> SolarGrid : "Validates"

AWQM -up-> Units : "Measures"
AWQM -up-> Allocation : "Informs"

' Notes
note left of Colossus
  ~714M GPUs
note right of SolarGrid
  1 TW Target
  ~29500 km2
note right of Storage
  ~17 TWh Needed
note bottom of Logistics
  Starship Cadence
note right of Contracts
  $1-50B/Year
note right of AWQM
  Metric Defined
@enduml